{
  "manifest_version": 3,
  "name": "VERIFYARR",
  "version": "0.3.0",
  "description": "VERIFYARR | Sales Navigator extractor with start-controlled capture and JSON/CSV export.",
  "permissions": ["downloads", "tabs", "scripting", "cookies"],
  "host_permissions": ["*://www.linkedin.com/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/sales/*"],
      "js": ["src/contentScript.v2.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/interceptor.js"],
      "matches": ["*://www.linkedin.com/*"]
    }
  ],
  "action": {
    "default_title": "VERIFYARR",
    "default_popup": "src/popup.html"
  }
}